HD_WALLET_API_URL= "https://mainnet.infura.io/v3/7e792748b1ee47c39ee4593dcf72f518"
MNEMONIC= "style inherit matrix window left source coin hazard announce bless hero digital"
ETHERSCAN_API_KEY= "9CJUPZSC7114F47JGP151XC3RS3KSFRIMW"
